<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="VBox" prefHeight="302.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Sobre">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label prefHeight="17.0" prefWidth="269.0" text="Tech Cursos">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label prefHeight="27.0" prefWidth="265.0" text="Primeiros Passos:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label prefHeight="17.0" prefWidth="95.0" text="Realizar o login" />
      <Label text="Cadastrar Curso" />
      <Label text="Cadastrar Instrutor" />
      <Label text="Cadastrar Turma" />
   </children>
</VBox>
