<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="584.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.MainViewController">
    <content>
      <VBox prefHeight="572.0" prefWidth="866.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Cadastro">
                  <items>
                    <MenuItem fx:id="menuItemCurso" mnemonicParsing="false" onAction="#onMenuItemCursoAction" text="Cursos" />
                        <MenuItem fx:id="menuItemInstrutor" mnemonicParsing="false" onAction="#onMenuItemInstrutorAction" text="Instrutor" />
                        <MenuItem fx:id="menuItemTurma" mnemonicParsing="false" onAction="#onMenuItemTurmaAction" text="Turma" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
